{
  "name": "anison",
  "version": "1.0.0",
  "private": true,
  "description": "面向日语歌曲歌词的本地优先学习工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "start": "vite",
    "open": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0",
    "test:netease:smoke": "node server/netease/smoke.js",
    "test": "node --test tests/*.test.js",
    "check": "npm test && npm run build && npm audit --audit-level=high"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riiiveeer/ANISON.git"
  },
  "bugs": {
    "url": "https://github.com/riiiveeer/ANISON/issues"
  },
  "keywords": [
    "japanese-learning",
    "lyrics",
    "lrc",
    "spaced-repetition",
    "vite"
  ],
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
